<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .card{
                display: inline-block
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Developer Funnel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
                    <span class="navbar-toggler-icon"></span>
                  </button>                
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <hr/>
            <div class="media border p-3">
                <img src="food-tile.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:150px;">
                <div class="media-body">
                  <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                  <p>
                      Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                  </p>
                </div>
            </div>
            <div class="media border p-3">
                <div class="media-body">
                  <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                  <p>
                      Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                  </p>
                </div>
                <img src="food-tile.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:150px;">
            </div>
            <div class="card" style="width:300px">
                <img class="card-img-top" src="nightlife.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Nightlife</h4>
                  <p class="card-text">Amsterdam is simply dummy text of the printing and typesetting.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
            <div class="card" style="width:300px">
                <img class="card-img-top" src="nightlife.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Nightlife</h4>
                  <p class="card-text">Amsterdam is simply dummy text of the printing and typesetting.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
            <div class="card" style="width:300px">
                <img class="card-img-top" src="nightlife.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Nightlife</h4>
                  <p class="card-text">Amsterdam is simply dummy text of the printing and typesetting.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
            <hr/>
            <button type="button" class="btn btn-success">Click Me</button>
            <button type="button" class="btn btn-warning">Click Me</button>
            <button type="button" class="btn btn-danger">Click Me</button>
            <button type="button" class="btn btn-info">Click Me</button>
            <button type="button" class="btn btn-light">Click Me</button>
            <button type="button" class="btn btn-primary">Click Me</button>
            <button type="button" class="btn btn-secondary">Click Me</button>
            <button type="button" class="btn btn-dark">Click Me</button>
            <button type="button" class="btn btn-outline-success">Click Me</button>
            <button type="button" class="btn btn-outline-warning">Click Me</button>
            <button type="button" class="btn btn-outline-danger">Click Me</button>
            <button type="button" class="btn btn-outline-info">Click Me</button>
            <button type="button" class="btn btn-outline-light">Click Me</button>
            <button type="button" class="btn btn-outline-primary">Click Me</button>
            <button type="button" class="btn btn-outline-secondary">Click Me</button>
            <button type="button" class="btn btn-outline-dark">Click Me</button>
        </div>
    </body>
</html>