<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="first.css"/>
    </head>
    <body>
        <div class="container">
            <!--            
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                Developer Funnel
                            </a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#myNav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            Developer Funnel
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNav">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
                            
                        </ul>
                    </div>
                   
                </div>
            </nav>
            <div class="jumbotron">
                <h1>Bootstrap</h1>
                <p class="myp">
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
                <button type="button" class="btn btn-primary"
                data-toggle="modal" data-target="#myModal"
                >Click Me</button>
                <button type="button" class="btn btn-success">Click Me</button>
                <button type="button" class="btn btn-warning">Click Me</button>
                <button type="button" class="btn btn-danger">Click Me</button>
                <button type="button" class="btn btn-info">Click Me</button>
            </div>
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4 class="modal-title">Details</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <span class="glyphicon glyphicon-cloud"></span>
            <span class="glyphicon glyphicon-edit"></span>
            <span class="glyphicon glyphicon-trash"></span>
            
            <div id="myslider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myslider" data-slide-to="0" class="active"></li>
                    <li data-target="#myslider" data-slide-to="1"></li>
                    <li data-target="#myslider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active" >
                        <img src="food-tile.png" alt="a"/>
                        <div class="carousel-caption">
                            <h2>Food</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="nightlife.png" alt="a"/>
                    </div>
                    <div class="item">
                        <img src="foodWallpaper.png" alt="a"/>
                    </div>
                </div>

                <a class="left carousel-control" href="#myslider" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myslider" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>

            <div class="row">
                <div id="first" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
                <div id="second" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
                <div id="third" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
                <div id="fourth" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
                <div id="fifth" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
                <div id="sixth" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
                <div id="seventh" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
            </div>
            
            
            <div class="panel panel-success">
                <div class="panel-heading">
                    Students
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Sno</th>
                                <th>Name</th>
                                <th>Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>UI</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nikita</td>
                                <td>React</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Amrit</td>
                                <td>Node</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <img src="food-wallpaper.png" alt="wallpaper" class="img-responsive"/>
            

        </div>
    </body>
</html>