<!DOCTYPE html>
<html>
    <head>
        <title>Edureka</title>
        <link href="edureka.png" rel="icon"/>
    </head>   
    <body>
        <header>
            <center>
                <h1>Cities</h1>
                <a href="second.html">Second</a>
                <a href="https://www.facebook.com/aakash.handa.14/" target="_blank">
                    <img src="facebook.png" alt="fb icon" height="20px" width="20px"/>
                </a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </center>
            <hr/>
        </header>
        <div>
            <!--Amsterdam start-->
            <center>
                <h2>Amsterdam</h2>
            </center>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            </p>
            <center>
                <img src="./images/amsterdam.jpeg" alt="amsterdam image" title="amsterdam image" />
            </center>
            <p>
                Amsterdam छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः
            </p>
            <hr/>
            <!--Manali start-->
            <center>
                <h2>Manali</h2>
            </center>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            </p>
            <center>
                <img src="manali.jpeg" alt="manali image"/>
            </center>
            <p>
                Manali छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः
            </p>
            <hr/>
            <!--London start-->
            <center>
                <h2>London</h2>
            </center>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            </p>
            <center>
                <img src="https://i.ibb.co/QPQ3hNd/london.jpg" alt="london image"/>
            </center>
            <p>
                London छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.776359732392!2d-0.07200065519554676!3d51.51424172417871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034add2a4013%3A0x260eae2ed0510822!2sWhitechapel%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1642328161103!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <footer>
            <hr/>
            <center>
                <h3> 
                    &spades; Developed with &hearts; by &copy; Developer Funnel 2022  &spades; 
                </h3>
            </center>
        </footer>
    </body>
</html>