<!DOCTYPE html>
<html>
    <head>
        <title>Second</title>
    </head>   
    <body>
        <h1>Second</h1>
        <a href="first.html">First</a>
        <table>
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ankit</td>
                    <td>Ui</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nikita</td>
                    <td>React</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anchal</td>
                    <td>JavaScript</td>
                </tr>
            </tbody>
        </table>
        <dl>
           <dt>Coffee</dt>
           <dd>Espresso</dd> 
           <dd>Cappuccino</dd> 
           <dd>Americano</dd>
        </dl>
        <dl>
            <dt>Cars</dt>
            <dd>BMW</dd> 
            <dd>Audi</dd> 
            <dd>Merc</dd>
         </dl>
        <ol type="I" start="26">
            <li>Delhi</li>
            <li>Helsinki</li>
            <li>Venice</li>
        </ol>
        <ul type="circle">
            <li>BMW</li>
            <li>Audi</li>
            <li>Merc</li>
        </ul>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</p>
        <p>Lorem Ipsum छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः</p>
        <span>यह एक लंबा स्थापित तथ्य है कि जब एक पाठक एक पृष्ठ के खाखे को देखेगा तो पठनीय सामग्री से विचलित हो जाएगा. Lorem Ipsum का उपयोग करने का मुद्दा यह है कि इसमें एक और अधिक या कम अक्षरों का सामान्य वितरण किया गया है, 'Content here, content here' प्रयोग करने की जगह इसे पठनीय</span>
        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        
        <p style="background-color:red">This is Edureka internship</p>
        <span style="background-color:skyblue">This is Edureka internship</span>
        <span style="background-color:blue">Span This is Edureka internship</span>
        <p style="background-color:yellow">This is Edureka internship</p>
        <h2>Internship</h2>
        <h3>Internship</h3>
        <h4>Internship</h4>
        <h5>Internship</h5>
        <h6>Internship</h6>
        <span>
            यह एक लंबा स्थापित तथ्य है कि जब एक पाठक एक पृष्ठ के खाखे को देखेगा तो पठनीय सामग्री से विचलित हो जाएगा. Lorem Ipsum का उपयोग करने का मुद्दा यह है कि इसमें एक और अधिक या कम अक्षरों का सामान्य वितरण किया गया है, 'Content here, content here' प्रयोग करने की जगह इसे पठनीय
        </span>
        <br/>
        <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
        </span>
    </body>
</html>