Document Object Model
>it help to target your html using javascript

> document.getElementsByTagName('a')[0]
> document.getElementsByClassName('classname')[0]
> document.getElementById('id')


document.getElementsByTagName('a')
HTMLCollection(24) [a, a, a, a, a, a, a, a, a, a.scroll, a.scroll, a.scroll, a.scroll, a.scroll, a, a, a, a, a, a, a, a, a, a#toTop, toTop: a#toTop]
document.getElementsByTagName('a')[0]
<a href=​"https:​/​/​www.facebook.com/​aakash.handa.14" target=​"_blank">​…​</a>​
document.getElementsByTagName('h1')[0]
<h1>​I'm AAKASH HANDA​</h1>​
document.getElementsByTagName('h1')[0].innerText
"I'm AAKASH HANDA"
document.getElementsByTagName('h1')[0].innerText = "I m from developer funnel"
'I m from developer funnel'
document.getElementsByClassName('scroll')[0]
<a href=​"#skills" class=​"scroll">​Skills​</a>​
document.getElementsByClassName('scroll')[1].innerText="Videos"
'Videos'
document.getElementsByTagName('h1')[0].style.color="red"
'red'
document.getElementsByTagName('h1')[0].style.fontSize="90px')
VM922:1 Uncaught SyntaxError: Invalid or unexpected token
document.getElementsByTagName('h1')[0].style.fontSize="90px"
'90px'