<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="calc.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2>Calc</h2>
                </div>
                <div class="panel-body">
                   <input id="first"/>
                   <input id="second"/>
                   <p class="output"></p>
                   <button class="btn btn-success" onClick="calc('Add')">Add</button>
                   <button class="btn btn-danger" onClick="calc('Sub')">Sub</button>
                </div>
            </div>
        </div>
    </body>
</html>
