<html>
    <head>
        <title>Details</title>
        <link href="details.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/97f33a6782.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <header>
                <div id="icon">
                    <h1>Zomato</h1>
                </div>
                <div id="social">
                    <a href="https//www.facebook.com" target="_blank">
                        <img src="https://i.ibb.co/dtzG625/facebook.png" alt="Facebook" class="slogo"/>
                    </a>
                    <a href="https//www.instagram.com" target="_blank">
                        <img src="https://i.ibb.co/19H5LvT/insta.png" alt="Instagram" class="slogo"/>
                    </a>
                    <a href="https//www.youtube.com" target="_blank">
                        <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="youtube" class="slogo"/>
                    </a>
                </div>
            </header>
            <div id="mainContent">
               <div class="imgDiv">
                   <img src="snacks.png" alt="snacks"/>
               </div>
               <div class="contentDiv">
                   <h1>Samosa Chatni Snacks (2Pcs)</h1>
                   <i class="far fa-star checked"></i>
                   <i class="far fa-star checked"></i>
                   <i class="far fa-star checked"></i>
                   <i class="far fa-star"></i>
                   <i class="far fa-star"></i>
                   <span>231 Customers Rating</span>
                   <h3><strike>Old Price: 290</strike></h3>
                   <h3>New Price: 220</h3>
                   <h3>Best Taste of Fresh Chai with Samosa At your Door or DineIn</h3>
                   <div class="feature_container">
                       <div class="feature">
                            <img src="https://i.ibb.co/wJvrhYg/veg.png" alt="veg" class="imgIcon"/>
                            <p>Pure Veg</p>
                        </div>
                       <div class="feature">
                            <img src="https://i.ibb.co/mD3jpgc/sentizied.png" alt="veg" class="imgIcon"/>
                            <p>Fully Senatized</p>
                        </div>
                        <div class="feature">
                            <img src="https://i.ibb.co/kHrm3Mh/delivery.png" alt="delivery" class="imgIcon"/>
                            <p>Free Delivery</p>
                        </div>
                   </div>
                   <h2>Available</h2>
                   <div>
                       <button class="btn btn-checkout">Add To Cart</button>
                       <button class="btn btn-proceed">Checkout</button>
                   </div>
               </div>
            </div>
            

            <footer>
                <center>
                    <h3>&copy; Developer Funnel</h3>
                </center>
                <hr/>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                
            </footer>
        </div>
    </body>
</html>