<html>
    <head>
        <title>Homepage</title>
        <link href="home.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <header>
                <div id="icon">
                    <h1>Zomato</h1>
                </div>
                <div id="social">
                    <a href="https//www.facebook.com" target="_blank">
                        <img src="image/facebook.png" alt="Facebook" class="slogo"/>
                    </a>
                    <a href="https//www.instagram.com" target="_blank">
                        <img src="image/insta.png" alt="Instagram" class="slogo"/>
                    </a>
                    <a href="https//www.youtube.com" target="_blank">
                        <img src="image/youtube1.png" alt="youtube" class="slogo"/>
                    </a>
                </div>
            </header>
            <div id="search">
                <div id="logo">
                    <span>E!</span>
                </div>
                <div id="heading">
                    Find The Best Restaurants Near You
                </div>
                <div class="dropdown">
                    <select>
                        <option>-----PLEASE SELECT CITY-----</option>
                        <option>Delhi</option>
                        <option>Mumbai</option>
                        <option>Pune</option>
                    </select>
                    <select class="restlist">
                        <option>-----PLEASE SELECT RESTAURANTS-----</option>
                        <option>Delhi</option>
                        <option>Mumbai</option>
                        <option>Pune</option>
                    </select>
                </div>
                
            </div>
            <div id="QuickSearch">
                <span id="QuickHeading">
                    Quick Search
                </span>
                <span id="QuickSubHeading">
                    Discover Restaurants By Meal
                </span>
                <div id="mainContainer">
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="image/sacks.png" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="../listing/listing.html">BreakFast</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your BreakFast Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="image/nightlife.png" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="../listing/listing.html">Nightlife</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your Nightlife Club
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="image/dinner.png" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="../listing/listing.html">Dinner</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your Dinner Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="image/drinks.png" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="../listing/listing.html">Drinks</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your Drinks Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="image/sacks.png" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="../listing/listing.html">BreakFast</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your BreakFast Meal
                            </div>
                        </div>
                    </div>
                    <div class="tileContainer">
                        <div class="tileComponent1">
                            <img src="image/nightlife.png" alt="snacks"/>
                        </div>
                        <div class="tileComponent2">
                            <div class="componentHeading">
                                <a href="../listing/listing.html">BreakFast</a>
                            </div>
                            <div class="componentSubHeading">
                                Enjoy Your BreakFast Meal
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <center>
                    <h3>&copy; Developer Funnel</h3>
                </center>
                <hr/>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                
            </footer>
        </div>
    </body>
</html>