body{
    margin:0px;
    padding:0px;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

#head{
background-color: #0079bf;
    background-repeat: no-repeat;
    
}


.nav-item:hover{
    opacity: 0.5;
}



#header>span{
    font-family: 'Roboto Serif';
}

#about{
    margin-right: 150px;
    margin-top: 60px;
}

#about>p{
    font-family: 'PT Sans';
}

#about>span{
    font-family: 'Rowdies';
    
}

.arrow:hover{
    opacity: 0.6;
}

#myphoto{
    float: left;
    width: 15%;
    height: 300px;
    margin-top: 25px;
}

#myphoto:hover{
    transform: scale(1.02);
}

#myname{
    width: 450px;
    height: 50px;
    margin-top: 20px;
}

#myname>span{
    font-size: 25px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

#aboutme{
    float: right;
    width: 47%;
    height: 300px;
    margin-right: 200px;
    margin-top: 90px;
}

#aboutme>span{
    font-size: 30px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#aboutme>p:hover{
    color: yellow;
}

#aboutme>p{
    font-size: 17px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#socialmedia{
    margin-left: 900px;
    width: 30%;
    height: 200px;
}

.smlogos:hover{
    opacity: 0.5;
}


.flip-card {
    background-color:whitesmoke;
    width: 200px;
    height: 200px;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color:whitesmoke;
    color: black;
}


.flip-card-back {
    background-color:whitesmoke;
    color: #0079bf;
    transform: rotateY(180deg);
    font-style: Roboto Serif;
}

.cardz:hover{
background-color: #0079bf;
color: white;
}

#myskill{
    text-align: center;
}

#skills{
    width: 100%;
    height: 500px;
    margin-top: 300px;
    background-color: white;
}

#skilltext{
    font-size: 30px;
    color:white;
    font-weight: bold;
    animation: acquiremoving 5s infinite;
}

@keyframes acquiremoving {
    from {margin-left: 0px;}
    to {margin-left: 890px;}
}
.skillslogo{
    display: inline;
    margin-left: 20px;
}

.skillsimage:hover{
    transform: scale(1.07);
}

#progress{
    text-align: center;
}

#youtubevideo{
    display: inline;
    width: 100%;
    height: 450px;
}

.video{
    display: inline;
    margin-left: 50px;
    margin-top: 20px;
}

#click>span{
    font-size: 25px;
    color: white;
    animation: clickmoving 5s infinite;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left: 400px;
}

#project{
    text-align: center;
}

#click{
    text-align: center;
}

#dob{
    text-align: center;
}

#contact{
    text-align: center;
}



.column {
    float: left;
    width: 25%;
    padding: 0 5px;
}

.row {margin: 0 -5px;}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}
}


.cardz {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
    color: #0079bf;
}

.fa {font-size:50px;}



#navbar {
    background-color: #212529;
    position: fixed; 
    top: -50px;
    width: 100%; 
    transition: top 0.3s; 
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: #0079bf;
}



.month {
  padding: 70px 25px;
  width: 100%;
  background:#0079bf;
  text-align: center;
}


.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}


.month .prev {
  float: left;
  padding-top: 10px;
}


.month .next {
  float: right;
  padding-top: 10px;
}


.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}


.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}


.days li .active {
  padding: 5px;
  background: #0079bf;
  color: white;
}

  
  
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  .row {margin: 0 -5px;}
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
width: 100%;
display: inline block;
margin-bottom: 10px;
    }
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #444;
    color: #0079bf;
    display: inline;
    width: 20% ;
}

.fa {
    font-size:50px;
}

p{
    color: #df3232;
}


















