<html>
    <head>
        <link href="home.css" rel="stylesheet" type="text/css"/>
        <script src="home.js"></script>
    </head>
    <body>
        <div>
            <center>
                <h1>Dynamic DropDown</h1>
            </center>
            <hr/>
            <select id="city" onChange="getRest()">
                <option>----SELECT CITY-----</option>
            </select>
            <select id="restaurant">
                <option>----SELECT Restaurant-----</option>
            </select>
        </div>
        <script>
            window.onload=getCity()
        </script>
    </body>
</html>