<html>
    <head>
        <title>Css Page</title>
    </head>
    <body>
        <h1 style="color:red;text-align:center;">Cities</h1>
        <hr/>
        <div style="width:100%;display:inline-block;">
            <div style="height:400px;width:22%;background-color:#ac6241;float:left;margin-left:2%;color:black;overflow: scroll;">
                <img src="amsterdam.jpeg" alt="amsterdam image" style="width:100%;height:200px" />
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
            <div style="height:400px;width:22%;background-color:#5896ce;float:left;margin-left:2%;;color:white;overflow: scroll;">
                <img src="manali.jpeg" alt="amsterdam image" style="width:100%;height:200px" />
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
            <div style="height:400px;width:22%;background-color:#b19789;float:left;margin-left:2%;color:white;overflow: scroll;">
                <img src="london.jpeg" alt="amsterdam image" style="width:100%;height:200px" />
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
            <div style="height:400px;width:22%;background-color:#296a87;float:left;margin-left:2%;color:white;overflow: scroll;">
                <img src="helsinki.jpeg" alt="amsterdam image" style="width:100%;height:200px" />
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                </p>
            </div>
        </div>
        <footer style="width:100%;display: inline-block">
            <hr/>
            <h3 style="text-align:center">&copy; Developer Funnel</h3>
        </footer>

        
    </body>
</html>