h2{
    text-align: center;
}
#heading{
    color:red;
    text-align:center;
}
.card{
    height:400px;
    width:22%;
    background-color:#ac6241;
    float:left;
    margin-left:2%;
    color:white;
    overflow: scroll;
}
#blue{
    background-color:#5896ce
}
.tan{
    background-color:#b19789
}
.teal{
    background-color:#296a87
}
.card > img {
    width:100%;
    height:200px
}
#main{
    width:100%;
    display:inline-block;
}
footer{
    width:100%;
    display: inline-block;
    text-align:center;
}
