<html>
    <head>
        <title>Listing</title>
        <link href="listing.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <header>
                <div id="icon">
                    <h1>Zomato</h1>
                </div>
                <div id="social">
                    <a href="https//www.facebook.com" target="_blank">
                        <img src="https://i.ibb.co/dtzG625/facebook.png" alt="Facebook" class="slogo"/>
                    </a>
                    <a href="https//www.instagram.com" target="_blank">
                        <img src="https://i.ibb.co/19H5LvT/insta.png" alt="Instagram" class="slogo"/>
                    </a>
                    <a href="https//www.youtube.com" target="_blank">
                        <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="youtube" class="slogo"/>
                    </a>
                </div>
            </header>
            <div>
                <h1 id="heading">Listing Page</h1>
                <div class="mainContent">
                    <div id="filter">
                        <input type="radio"/>BreakFast
                        <input type="radio"/>BreakFast
                        <hr/>
                        <input type="checkbox"/>North Indian
                        <input type="checkbox"/>North Indian
                    </div>
                    <div id="card">
                        <a href="../details/details.html">Details</a>
                    </div>
                </div>
            </div>
            

            <footer>
                <center>
                    <h3>&copy; Developer Funnel</h3>
                </center>
                <hr/>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                
            </footer>
        </div>
    </body>
</html>